<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css"/>
    <link rel="stylesheet" href="css/style.css"> 
    
    <title>Toolbox</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">    
</head>

<div class="sidebar">
    <div class="brand"> <a href="index.html">Toolbox</a> </div>
    <div class="dropdown menu ">
        <ul>
            <li class="item-menu"><a href="index.jsp ">Home</a></li>
            <li class="item-menu"><a href="clientes.jsp">Clientes</a></li>
            <li class="item-menu"><a href="fornecedores.jsp">Fornecedores</a></li>
        </ul>
    </div>
</div>

<div class="content">
    <div class="top"></div>
    <div class="container">
