<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Toolbox</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">    
</head>
<!-- Navigation -->
    <div class="sidebar">
        <div class="brand"> <a href="index.html">Toolbox</a> </div>
        <div class="dropdown menu ">
            <ul>
                <li class="item-menu"><a href="index.jsp ">Home</a></li>
                
                <div id="item">
                    <li id="item-menu-cliente" class="item-menu">
                        <a class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Clientes</a>
                        <ul id="dropdownCliente" class=""dropdown-menu >
                            <li class="item-menu"><a href="clientes.jsp">Consultar</a></li>
                            <li class="item-menu"><a href="#">Incluir</a></li>
                        </ul>
                    </li>
                </div>                
                <div>
                    <li id="item-menu-forn" class="item-menu">
                        <a class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Fornecedores</a>
                        <ul id="dropdownForn" class=""dropdown-menu >
                            <li class="item-menu"><a href="fornecedores.jsp">Consultar</a></li>
                            <li class="item-menu"><a href="fornForm.jsp">Incluir</a></li>
                        </ul>    
                    </li>
                </div>
            </ul>
        </div>
    </div>
